<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bgPane" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-radius: 30px; -fx-border-radius: 30px; -fx-background-color: linear-gradient(to top,#7C97DC, #FFFFFF);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.matrix.soysaaquarium.Controller.DashboardPageController">

   <children>
      <Pane layoutX="14.0" layoutY="134.0" prefHeight="861.0" prefWidth="282.0" style="-fx-background-color: FEFEFE; -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <children>
            <JFXButton fx:id="getReportPane" layoutX="27.0" layoutY="151.0" prefHeight="52.0" prefWidth="228.0" style="-fx-text-fill: black; -fx-background-color: #C7DDFF;" text="Get Report" />
            <JFXButton fx:id="wchPane" layoutX="27.0" layoutY="223.0" prefHeight="52.0" prefWidth="228.0" style="-fx-text-fill: black; -fx-background-color: #C7DDFF;" text="Water change History" />
            <JFXButton fx:id="fishPane" layoutX="27.0" layoutY="295.0" prefHeight="52.0" prefWidth="228.0" style="-fx-text-fill: black; -fx-background-color: #C7DDFF;" text="Fishes" />
            <JFXButton fx:id="vcPane" layoutX="27.0" layoutY="367.0" prefHeight="52.0" prefWidth="228.0" style="-fx-text-fill: black; -fx-background-color: #C7DDFF;" text="View Camera" />
            <JFXButton fx:id="infoPane" layoutX="27.0" layoutY="439.0" onAction="#onActioninfo" prefHeight="52.0" prefWidth="228.0" style="-fx-text-fill: black; -fx-background-color: #C7DDFF;" text="info" />
            <JFXButton fx:id="logoutPane" layoutX="27.0" layoutY="778.0" onMouseClicked="#logoutClick" prefHeight="52.0" prefWidth="228.0" style="-fx-text-fill: black; -fx-background-color: #FFB168;" text="Logout" />
            <JFXButton fx:id="manageTanksPane" layoutX="27.0" layoutY="82.0" onAction="#onActiontankDetailForm" prefHeight="52.0" prefWidth="228.0" style="-fx-background-color: #C7DDFF;" text="Manage Tanks" />
         </children>
      </Pane>
      <Pane fx:id="adminPane" layoutX="14.0" layoutY="14.0" prefHeight="105.0" prefWidth="282.0" style="-fx-background-color: linear-gradient(to right,#7C97DC, #5AD7FF); -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <children>
            <Label layoutX="108.0" layoutY="20.0" text="ADMIN" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="53.0" text="You are an admin user." textFill="WHITE" />
            <ImageView fitHeight="86.0" fitWidth="91.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/user.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="309.0" layoutY="37.0" prefHeight="59.0" prefWidth="1440.0" style="-fx-background-color: linear-gradient(to right,#C7DDFF, #FFFFFF); -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="1159.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/notification.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="searchText" focusColor="#4d6be1" layoutX="46.0" layoutY="13.0" prefHeight="28.0" prefWidth="330.0" promptText="          Search Here" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #FEFEFE;" unFocusColor="#dcdde1" />
            <Label fx:id="timeLabel" layoutX="1200.0" layoutY="16.0" prefHeight="28.0" prefWidth="184.0" style="-fx-background-color: #FEFEFE; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="    17 : 58" />
         </children>
      </Pane>
      <Pane layoutX="309.0" layoutY="545.0" prefHeight="450.0" prefWidth="1232.0" style="-fx-background-color: #f5f6fa; -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <children>
            <LineChart fx:id="fxLinechart" layoutX="15.0" layoutY="15.0" prefHeight="422.0" prefWidth="1197.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" side="LEFT" />
              </yAxis>
            </LineChart>
         </children></Pane>
      <Pane fx:id="fullPane" layoutX="309.0" layoutY="198.0" prefHeight="321.0" prefWidth="1232.0" style="-fx-background-color: linear-gradient(to right,#7C97DC, #5AD7FF); -fx-border-radius: 20px; -fx-background-radius: 20px;">
         <children>
            <Pane fx:id="piePane1" layoutX="395.0" layoutY="80.0" prefHeight="161.0" prefWidth="212.0" style="-fx-background-color: #A5C9FF; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-rotate: 90;">
               <children>
                  <PieChart fx:id="tempPieChart" labelsVisible="false" layoutX="-18.0" layoutY="2.0" legendVisible="false" prefHeight="161.0" prefWidth="212.0" style="-fx-rotate: 180deg;" />
                  <Circle fx:id="pieCircle1" fill="#0abde3" layoutX="88.0" layoutY="82.0" radius="55.0" stroke="WHITE" strokeType="INSIDE" style="-fx-fill: #A5C9FF;" />
                  <Label fx:id="pieLabel1" layoutX="71.0" layoutY="72.0" style="-fx-rotate: 270;" text="30 C" textFill="WHITE" />
                  <Label fx:id="pl1" layoutX="147.0" layoutY="67.0" style="-fx-rotate: 270;" text="Temp" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXComboBox fx:id="tankComboBox" labelFloat="true" layoutX="81.0" layoutY="39.0" onAction="#tankChanged" prefHeight="31.0" prefWidth="209.0" promptText="tanks" unFocusColor="WHITE" />
            <Pane fx:id="piePane3" layoutX="827.0" layoutY="80.0" prefHeight="161.0" prefWidth="212.0" style="-fx-background-color: FFF1A5; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-rotate: 90;">
               <children>
                  <PieChart fx:id="amoPieChart" labelLineLength="0.0" labelsVisible="false" layoutX="-18.0" layoutY="2.0" legendVisible="false" prefHeight="161.0" prefWidth="212.0" style="-fx-rotate: 180deg;" />
                  <Circle fx:id="pieCircle3" fill="#0abde3" layoutX="88.0" layoutY="82.0" radius="55.0" stroke="WHITE" strokeType="INSIDE" style="-fx-fill: FFF1A5;" />
                  <Label fx:id="pieLabel3" layoutX="61.0" layoutY="68.0" style="-fx-rotate: 270;" text="0.5 ppm" textFill="WHITE" />
                  <Label fx:id="pl3" layoutX="128.0" layoutY="56.0" style="-fx-rotate: 270;" text="Ammonia" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="addFirstTankBtn" layoutX="81.0" layoutY="96.0" prefHeight="31.0" prefWidth="161.0" style="-fx-border-color: white;" text="add" textFill="WHITE" />
            <Pane fx:id="piePane2" layoutX="616.0" layoutY="76.0" prefHeight="161.0" prefWidth="212.0" style="-fx-background-color: #FFB168; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-rotate: 90;">
               <children>
                  <PieChart fx:id="phPieChart" labelsVisible="false" layoutX="-18.0" layoutY="2.0" legendVisible="false" prefHeight="161.0" prefWidth="212.0" style="-fx-rotate: 180deg;" />
                  <Circle fx:id="pieCircle2" fill="#0abde3" layoutX="88.0" layoutY="82.0" radius="55.0" stroke="WHITE" strokeType="INSIDE" style="-fx-fill: #FFB168;" />
                  <Label fx:id="pieLabel11" layoutX="71.0" layoutY="72.0" style="-fx-rotate: 270;" text="30 C" textFill="WHITE" />
                  <Label fx:id="pl11" layoutX="147.0" layoutY="67.0" style="-fx-rotate: 270;" text="Temp" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="309.0" layoutY="128.0" prefHeight="67.0" prefWidth="318.0" text="Dashboard" textFill="#7c7a7a">
         <font>
            <Font name="Calibri" size="58.0" />
         </font>
      </Label>
      <Pane layoutX="1562.0" layoutY="198.0" prefHeight="797.0" prefWidth="330.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-background-color: linear-gradient(to bottom,#7C97DC, #5AD7FF);">
         <children>
            <ImageView fitHeight="622.0" fitWidth="619.0" layoutX="-75.0" layoutY="-272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/e3c5f47e-6e17-4861-a8d8-d7c0a0e2b56c.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
