<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="629.0" prefWidth="986.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.matrix.soysaaquarium.Controller.GetReportFormController">
    <children>
        <Pane fx:id="report" prefHeight="907.0" prefWidth="1495.0" style="-fx-background-color: white;">
            <children>
                <Pane layoutX="12.0" layoutY="10.0" prefHeight="887.0" prefWidth="522.0">
                    <children>
                        <Pane layoutX="-1.0" layoutY="3.0" prefHeight="131.0" prefWidth="522.0">
                            <children>
                                <JFXComboBox fx:id="tankComboBox" layoutX="14.0" layoutY="80.0" onAction="#comboBoxOnAction" onMouseClicked="#tankComboBoxOnMouseClicked" prefHeight="37.0" prefWidth="265.0" promptText="select tank*" />
                                <Label fx:id="tankId1" layoutX="176.0" layoutY="-5.0" prefHeight="44.0" prefWidth="129.0" text="Filter By :">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Label>
                                <JFXRadioButton fx:id="radioBtnFishType" layoutX="422.0" layoutY="6.0" onAction="#radioBtnFishTypeOnAction" prefHeight="19.0" prefWidth="86.0" style="-fx-border-color: lightblue; -fx-border-radius: 10;" text="Fish Type" />
                                <JFXRadioButton fx:id="radioBtnFishId" layoutX="316.0" layoutY="6.0" onAction="#radioBtnFishIdOnAction" prefHeight="19.0" prefWidth="76.0" style="-fx-border-color: lightblue; -fx-border-radius: 10;" text="Fish Id" />
                                <JFXComboBox fx:id="fishIdOrTypeComboBox" layoutX="316.0" layoutY="80.0" onAction="#fishIdOrTypeComboBoxOnAction" prefHeight="37.0" prefWidth="192.0" promptText="select fishId or fish type" />
                                <ImageView fitHeight="80.0" fitWidth="86.0" layoutX="19.0" layoutY="-15.0">
                                    <image>
                                        <Image url="@../Assets/fish-tank.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutY="137.0" prefHeight="750.0" prefWidth="522.0" style="-fx-background-color: linear-gradient(to top,#005C97, #5AD7FF); -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
                            <children>
                                <GridPane layoutX="14.0" layoutY="73.0" prefHeight="360.0" prefWidth="487.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="238.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="0.0" prefWidth="4.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="227.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="38.0" minHeight="60.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="38.0" minHeight="60.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="38.0" minHeight="60.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="38.0" minHeight="60.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="133.0" minHeight="60.0" prefHeight="111.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="87.0" minHeight="60.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label prefHeight="57.0" prefWidth="230.0" text="Fish Type  ">
                                            <font>
                                                <Font size="28.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="tankId" prefHeight="54.0" prefWidth="230.0" text="Fish Id " GridPane.rowIndex="1">
                                            <font>
                                                <Font size="28.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="tankId2" prefHeight="56.0" prefWidth="230.0" text="Tank id " GridPane.rowIndex="2">
                                            <font>
                                                <Font size="28.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="tankId22" prefHeight="54.0" prefWidth="230.0" text="Fish Qty " GridPane.rowIndex="3">
                                            <font>
                                                <Font size="28.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="tankId21" prefHeight="54.0" prefWidth="230.0" text="Tank Added Date " GridPane.rowIndex="4">
                                            <font>
                                                <Font size="28.0" />
                                            </font>
                                        </Label>
                                        <Line endX="110.0" endY="-8.0" startX="-206.5" startY="-8.0" strokeLineJoin="ROUND" strokeWidth="3.0" GridPane.rowIndex="5" />
                                        <Label prefHeight="30.0" prefWidth="16.0" text=":" GridPane.columnIndex="1">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="308.0" layoutY="12.0" prefHeight="30.0" prefWidth="16.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="308.0" layoutY="12.0" prefHeight="30.0" prefWidth="16.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="308.0" layoutY="80.0" prefHeight="30.0" prefWidth="16.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="308.0" layoutY="114.0" prefHeight="30.0" prefWidth="16.0" text=":">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="308.0" layoutY="114.0" prefHeight="30.0" prefWidth="16.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFishType" editable="false" prefHeight="37.0" prefWidth="195.0" GridPane.columnIndex="2">
                                            <font>
                                                <Font name="Arial Bold" size="20.0" />
                                            </font></TextField>
                                        <TextField fx:id="textFishId" editable="false" layoutX="320.0" layoutY="15.0" prefHeight="29.0" prefWidth="142.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="Arial Bold" size="20.0" />
                                            </font></TextField>
                                        <TextField fx:id="textTankId" editable="false" layoutX="320.0" layoutY="53.0" prefHeight="29.0" prefWidth="142.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="Arial Bold" size="20.0" />
                                            </font></TextField>
                                        <TextField fx:id="textFishQty" editable="false" layoutX="320.0" layoutY="91.0" prefHeight="29.0" prefWidth="142.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                            <font>
                                                <Font name="Arial Bold" size="20.0" />
                                            </font></TextField>
                                        <TextField fx:id="textAddedDate" editable="false" layoutX="320.0" layoutY="129.0" prefHeight="44.0" prefWidth="128.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                            <font>
                                                <Font name="Arial Bold" size="19.0" />
                                            </font></TextField>
                                    </children>
                                </GridPane>
                                <GridPane layoutX="18.0" layoutY="480.0" prefHeight="246.0" prefWidth="487.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="121.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="205.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="30.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label prefHeight="39.0" prefWidth="202.0" text="Max Temp   :">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="11.0" prefHeight="38.0" prefWidth="202.0" text="Max pH       :" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="39.0" prefHeight="38.0" prefWidth="202.0" text="Max Ammo :" GridPane.rowIndex="4">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="70.0" prefHeight="39.0" prefWidth="202.0" text="Min Temp   :" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="156.0" layoutY="10.0" prefHeight="38.0" prefWidth="202.0" text="Min pH        :" GridPane.rowIndex="3">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="156.0" layoutY="39.0" prefHeight="35.0" prefWidth="202.0" text="Min Ammo  :" GridPane.rowIndex="5">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="maxTempLabel" layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="238.0" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="maxPHLabel" layoutX="83.0" layoutY="10.0" prefHeight="36.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="maxAmmoLabel" layoutX="83.0" layoutY="39.0" prefHeight="29.0" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="minTempLabel" layoutX="83.0" layoutY="70.0" prefHeight="29.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="minPHLabel" layoutX="229.0" layoutY="10.0" prefHeight="29.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="minAmmoLabel" layoutX="229.0" layoutY="39.0" prefHeight="29.0" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </GridPane>
                                <Label layoutX="15.0" layoutY="415.0" prefHeight="54.0" prefWidth="480.0" text="Past Month Tank Reached :-" underline="true">
                                    <font>
                                        <Font size="34.0" />
                                    </font>
                                </Label>
                                <Label layoutX="15.0" layoutY="14.0" prefHeight="54.0" prefWidth="288.0" text="Tank Information" underline="true">
                                    <font>
                                        <Font size="35.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <HBox layoutX="548.0" layoutY="14.0" minHeight="292.0" prefHeight="292.0" prefWidth="765.0" style="-fx-background-color: linear-gradient(to left,#005C97, #5AD7FF); -fx-background-radius: 10 10 0 0; -fx-border-color: black; -fx-border-radius: 10 10 0 0; -fx-border-width: 1 1 0 1;">
                    <children>
                        <LineChart fx:id="lineChartTemp" prefHeight="233.0" prefWidth="765.0" style="-fx-stroke: #e9967a;">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                            <effect>
                                <DropShadow color="#0000009d" spread="0.01" />
                            </effect>
                        </LineChart>
                    </children>
                </HBox>
                <HBox layoutX="548.0" layoutY="306.0" minHeight="292.0" prefHeight="292.0" prefWidth="765.0" style="-fx-background-color: linear-gradient(to left,#005C97, #5AD7FF); -fx-border-color: black; -fx-border-width: 0 1 0 1;">
                    <children>
                        <LineChart fx:id="lineChartpH" prefHeight="228.0" prefWidth="765.0" titleSide="LEFT">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                            <effect>
                                <DropShadow color="#0000009d" spread="0.01" />
                            </effect>
                        </LineChart>
                    </children>
                </HBox>
                <HBox layoutX="548.0" layoutY="598.0" minHeight="300.0" prefHeight="0.0" prefWidth="765.0" style="-fx-background-color: linear-gradient(to left,#005C97, #5AD7FF); -fx-background-radius: 0 0 10 10; -fx-border-color: black; -fx-border-radius: 0 0 10 10; -fx-border-width: 0 1 1 1;">
                    <children>
                        <LineChart fx:id="lineChartAmmo" prefHeight="231.0" prefWidth="765.0" titleSide="BOTTOM">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                            <effect>
                                <DropShadow color="#0000009d" spread="0.01" />
                            </effect>
                        </LineChart>
                    </children>
                </HBox>
                <JFXButton fx:id="generateReportBtn" layoutX="1326.0" layoutY="717.0" onAction="#generateReportBtnOnAction" prefHeight="63.0" prefWidth="155.0" style="-fx-border-color: green; -fx-background-color: lightgreen;" text="Generate Report" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font></JFXButton>
            </children>
        </Pane>
    </children>
</AnchorPane>
