<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="657.0" prefWidth="1024.0" style="-fx-background-radius: 30px; -fx-border-radius: 30px; -fx-background-color: linear-gradient(to top,#7C97DC, #FFFFFF);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.matrix.soysaaquarium.Controller.TestController">

   <children>
      <Pane layoutX="14.0" layoutY="134.0" prefHeight="509.0" prefWidth="253.0" style="-fx-background-color: FEFEFE; -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <children>
            <JFXButton layoutX="13.0" layoutY="102.0" prefHeight="52.0" prefWidth="228.0" style="-fx-text-fill: black; -fx-background-color: #C7DDFF;" text="Get Report" />
            <JFXButton layoutX="13.0" layoutY="159.0" prefHeight="52.0" prefWidth="228.0" style="-fx-text-fill: black; -fx-background-color: #C7DDFF;" text="Water change History" />
            <JFXButton layoutX="13.0" layoutY="216.0" prefHeight="52.0" prefWidth="228.0" style="-fx-text-fill: black; -fx-background-color: #C7DDFF;" text="Fishes" />
            <JFXButton layoutX="13.0" layoutY="273.0" prefHeight="52.0" prefWidth="228.0" style="-fx-text-fill: black; -fx-background-color: #C7DDFF;" text="View Camera" />
            <JFXButton layoutX="13.0" layoutY="330.0" prefHeight="52.0" prefWidth="228.0" style="-fx-text-fill: black; -fx-background-color: #C7DDFF;" text="info" />
            <JFXButton layoutX="13.0" layoutY="432.0" prefHeight="52.0" prefWidth="228.0" style="-fx-text-fill: black; -fx-background-color: #FFB168;" text="Logout" />
            <JFXButton layoutX="13.0" layoutY="45.0" prefHeight="52.0" prefWidth="228.0" style="-fx-background-color: #C7DDFF;" text="Manage Tanks" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="105.0" prefWidth="253.0" style="-fx-background-color: linear-gradient(to right,#7C97DC, #5AD7FF); -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <children>
            <Label layoutX="108.0" layoutY="20.0" text="ADMIN" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="53.0" text="You are an admin user." textFill="WHITE" />
            <ImageView fitHeight="86.0" fitWidth="91.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/user.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="274.0" layoutY="32.0" prefHeight="52.0" prefWidth="736.0" style="-fx-background-color: linear-gradient(to right,#C7DDFF, #FFFFFF); -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="631.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/notification.png" />
               </image>
            </ImageView>
            <JFXTextField focusColor="#4d6be1" layoutX="14.0" layoutY="13.0" prefHeight="28.0" prefWidth="330.0" promptText="          Search Here" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #FEFEFE;" unFocusColor="#dcdde1" />
            <Label layoutX="667.0" layoutY="12.0" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #FEFEFE; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="    17 :58" />
         </children>
      </Pane>
      <Pane layoutX="274.0" layoutY="350.0" prefHeight="293.0" prefWidth="736.0" style="-fx-background-color: #f5f6fa; -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <children>
            <LineChart layoutX="22.0" layoutY="7.0" prefHeight="271.0" prefWidth="698.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children></Pane>
      <Pane layoutX="274.0" layoutY="134.0" prefHeight="200.0" prefWidth="736.0" style="-fx-background-color: linear-gradient(to right,#7C97DC, #5AD7FF); -fx-border-radius: 20px; -fx-background-radius: 20px;">
         <children>
            <Pane layoutX="131.0" layoutY="5.0" prefHeight="190.0" prefWidth="190.0" style="-fx-background-color: #A5C9FF; -fx-background-radius: 20px; -fx-border-radius: 20px;">
               <children>
                  <PieChart layoutX="-5.0" layoutY="3.0" prefHeight="184.0" prefWidth="184.0" />
                  <Circle fill="#0abde3" layoutX="95.0" layoutY="95.0" radius="63.0" stroke="WHITE" strokeType="INSIDE" style="-fx-fill: #A5C9FF;" />
                  <Label layoutX="80.0" layoutY="168.0" text="Temp" />
                  <Label layoutX="78.0" layoutY="74.0" prefHeight="41.0" prefWidth="49.0" text="30">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="328.0" layoutY="5.0" prefHeight="190.0" prefWidth="190.0" style="-fx-background-color: #FFB168; -fx-background-radius: 20px; -fx-border-radius: 20px;">
               <children>
                  <PieChart layoutX="-5.0" layoutY="3.0" prefHeight="184.0" prefWidth="184.0" />
                  <Circle fill="#0abde3" layoutX="95.0" layoutY="95.0" radius="63.0" stroke="WHITE" strokeType="INSIDE" style="-fx-fill: #FFB168;" />
                  <Label layoutX="88.0" layoutY="168.0" text="ph" />
                  <Label layoutX="75.0" layoutY="75.0" prefHeight="41.0" prefWidth="49.0" text="30">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="526.0" layoutY="5.0" prefHeight="190.0" prefWidth="190.0" style="-fx-background-color: #FFF1A5; -fx-background-radius: 20px; -fx-border-radius: 20px;">
               <children>
                  <PieChart layoutX="-5.0" layoutY="3.0" prefHeight="184.0" prefWidth="184.0" />
                  <Circle fill="#0abde3" layoutX="95.0" layoutY="95.0" radius="63.0" stroke="WHITE" strokeType="INSIDE" style="-fx-fill: FFF1A5;" />
                  <Label layoutX="75.0" layoutY="168.0" text="Ammonia" />
                  <Label layoutX="77.0" layoutY="74.0" prefHeight="41.0" prefWidth="49.0" text="30">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXComboBox labelFloat="true" layoutX="14.0" layoutY="24.0" prefHeight="25.0" prefWidth="109.0" promptText="tanks" unFocusColor="WHITE" />
         </children>
      </Pane>
      <Label layoutX="289.0" layoutY="90.0" text="Dashboard">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
